.harrison {
    display: grid;
    background-color: black;
    background-size: cover;
    padding: 10px;
    border-radius: 10px; /* This makes the edges smooth */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr auto; /* even fraction sizes */
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto;
    /*grid-auto-columns: minmax(150px, auto);*/
}
.header {
    grid-column-start: 1;
    grid-column-end: span 5;
    grid-row-start: 1;
    border: 1px solid #fff;
    padding: 20px;
    font-size: 60px;
    text-align: center;
    background: white;
}

#btn {
    color: black;
    text-align: center;
}

.scroll {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: span 4;
    overflow: scroll;
    background: white;
    padding: 10px;
}

.item1 {
    grid-row-start: 2;
    background-color: rgb(253 218 37);
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
}

.item2 {
    grid-row-start: 3;
    background-color: black;
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    color: rgb(253 218 37);
}

.item3 {
    grid-row-start: 4;
    background-color: rgb(253 218 37);
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    color: rgb(253 218 37);
}

.item4 {
    grid-row-start: 5;
    background-color: black;
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    color: rgb(253 218 37);
}

.image {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 4;
    border: 1px solid #fff;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    height: 80%;
}
