.grid-container {
    display: grid;
    background-color: black;
    background-size: cover;
    padding: 0px;
    border-radius: 10px; /* This makes the edges smooth */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* even fraction sizes */
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    object-fit: cover;
    /*grid-auto-columns: minmax(150px, auto);*/
}

    .grid-container img {
        border: 5px solid #fff;
        padding: 0px;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column: span 4;
        grid-row: span 4;
        height: 100%;
        width: auto;
    }

.header {
    grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: 1;
    border: 10px solid white;
    border-radius: 10px;
    padding: 15px;
    font-size: 80px;
    text-align: center;
    background: rgb(253 218 37);
    margin-top: 0px;
}
