body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(253 218 37);
}
/* #id is used to adjust the features of an element based on its ID*/
#btn{
    color: black;
    text-align: center;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
    display: grid;
    background-color: black;
    background-size: cover;
    padding: 10px;
    border-radius: 10px; /* This makes the edges smooth */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* even fraction sizes */
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /*grid-auto-columns: minmax(150px, auto);*/
}
.header {
    grid-column-start: 1;
    grid-column-end: 6;
    border: 1px solid #fff;
    padding: 20px;
    font-size: 60px;
    text-align: center;
    background: white;
}

.scroll {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: span 4;
    overflow: scroll;
    background: white;
    padding: 10px;
}
.item1 {
    background-color: rgb(253 218 37);
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
}
.item2 {
    background-color: black;
    background-size: contain;
    border: 10px solid #fff;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    color: rgb(253 218 37);
}

.image {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 4;
    border: 1px solid #fff;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    height: 80%;
}

