﻿.grid-container {
    display: grid;
    background-color: black;
    background-size: cover;
    padding: 10px;
    border-radius: 10px; /* This makes the edges smooth */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* even fraction sizes */
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 1fr;
    /*grid-auto-columns: minmax(150px, auto);*/
}

.grid-container img {
    border: 0px solid #fff;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    height: 80%;
}
.aboutMax {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: left;
    margin: 0px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}
.aboutHarrison {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: left;
    margin: 0px;
    border-bottom: 5px solid black;
}
.aboutThomas {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: left;
    margin: 0px;
    border-right: 5px solid black;
}
.aboutWiley {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: left;
    margin: 0px;
}
.maxPic {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    border-bottom: 5px solid black;
}
.harrisonPic {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    border-bottom: 5px solid black;
}
.thomasPic {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.wileyPic {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}